一覧から選択	
テンポ120	テンポ(BPM)を指定
トラック1	トラックを指定
チャンネル1	チャンネルを指定
作者{ ... }	作者を指定
曲名{ ... }	曲名を指定
コメント{ ... }	メタデータを埋込
拍子4,4	拍子を指定
時間(1:1:0)	タイムポインタを指定
音符4	n分音符を指定
音階5	オクターブ指定
音色(GrandPiano)	音色を指定
音量110	音量(0から127)を指定
ゲート	ゲートを指定(1-100-200)
連符	「連符{ceg}」のように使う
読む	外部の定義ファイルを読む
【4 ドミソ】	4回繰り返す
↑	オクターブ+1
↓	オクターブ-1
ミ♭	フラット
レ♯	シャープ
調♯(ファ)		調を指定
リズム{ ssss }	リズムモード
// ...	一行コメント
/* ... */	範囲コメント
「ドミソ」	和音 (例 'ceg')
$n{...}	リズムマクロ定義
{ ドミソ }	連符
`	一度だけ音階を+1する
”	一度だけ音階を-1する
?	ここから演奏する
ここから演奏	途中から演奏を開始
演奏位置(1:1:0)	演奏開始位置を指定
